[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://assets/hud/hud.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/hud_over_circle.png" type="Texture" id=3]
[ext_resource path="res://assets/hud/yellow_circle.png" type="Texture" id=4]
[ext_resource path="res://assets/hud/blue_circle.png" type="Texture" id=5]
[ext_resource path="res://assets/hud/red_circle.png" type="Texture" id=6]
[ext_resource path="res://assets/hud/yellow_circle_under.png" type="Texture" id=7]
[ext_resource path="res://assets/dialogue/fonts/Back to School.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/hud/sanity_icon.png" type="Texture" id=9]
[ext_resource path="res://assets/hud/productivity_icon.png" type="Texture" id=10]
[ext_resource path="res://assets/hud/energy_icon.png" type="Texture" id=11]
[ext_resource path="res://assets/hud/clock_background.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 8 )

[node name="stats_wheel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sanity_bar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 3.40424
margin_top = 14.7703
margin_right = 322.404
margin_bottom = 321.77
value = 30.0
texture_progress = ExtResource( 6 )
fill_mode = 5
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_bar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 3.40424
margin_top = 14.7703
margin_right = 322.404
margin_bottom = 321.77
value = 40.0
texture_progress = ExtResource( 5 )
fill_mode = 4
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="productivity_bg" type="TextureRect" parent="."]
margin_left = 6.21593
margin_top = 15.6355
margin_right = 322.216
margin_bottom = 318.636
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="productivity_bar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 6.40424
margin_top = 11.7457
margin_right = 323.404
margin_bottom = 324.746
step = 0.2
value = 50.0
texture_progress = ExtResource( 4 )
fill_mode = 4
radial_fill_degrees = 359.0
nine_patch_stretch = true
stretch_margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whitecircle_small" type="TextureRect" parent="."]
margin_left = 105.404
margin_top = 107.77
margin_right = 230.404
margin_bottom = 236.77
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 9.05794
margin_top = 16.0687
margin_right = 317.058
margin_bottom = 318.068
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.372549 )
margin_left = -16.0
margin_top = 313.0
margin_right = 439.0
margin_bottom = 533.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 80.6916
margin_top = 344.0
margin_right = 619.692
margin_bottom = 502.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sanity_text" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 539.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.686275, 0.254902, 0.254902, 1 )
custom_colors/font_color_shadow = Color( 0.219608, 0.243137, 0.286275, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Sanity"

[node name="energy_text" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 539.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.235294, 0.203922, 0.384314, 1 )
custom_colors/font_color_shadow = Color( 0.219608, 0.243137, 0.286275, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Energy
"
scroll_active = false

[node name="productivity_text" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 539.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.917647, 0.866667, 0.176471, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.219608, 0.243137, 0.286275, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Productivity"

[node name="icons" type="VBoxContainer" parent="."]
margin_left = 28.3738
margin_top = 341.747
margin_right = 68.3738
margin_bottom = 507.747
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sanity_icon" type="TextureRect" parent="icons"]
margin_right = 40.0
margin_bottom = 35.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sanity_icon2" type="TextureRect" parent="icons"]
margin_top = 50.0
margin_right = 40.0
margin_bottom = 92.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sanity_icon3" type="TextureRect" parent="icons"]
margin_top = 107.0
margin_right = 40.0
margin_bottom = 156.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
